; Generated by slm version 
include? ".slm/stanza.proj"  ; Dependencies

pkg-cache: ".slm/pkg-cache"

package directory-monitor defined-in "src/directory-monitor-boost.stanza"
package directory-monitor requires :
  ccfiles : "{.}/build/directory-monitor-boost.o"
  ccflags :
    (
      "-L{.}/.slm/deps/boost/lib" 
      "-lboost_filesystem"
      "-lstdc++"
    ) 
compile file "{.}/build/directory-monitor-boost.o" from "src/directory-monitor-boost.cpp" :
  "g++ -c -O3 -std=c++11 -I{.}/.slm/deps/boost/include -I{STANZA_DIR}/include {.}/src/directory-monitor-boost.cpp -o {.}/build/directory-monitor-boost.o"
packages directory-monitor/* defined-in "src/directory-monitor"

include? "stanza-library.proj"

build main:
  inputs: 
    directory-monitor
  pkg: ".slm/pkgs"
  o: "slm-directory-monitor"

build test:
  inputs: 
    directory-monitor/tests
  pkg: ".slm/pkgs"
  o: "slm-directory-monitor-tests"
